{
	"name": "skrabli",
	"homepage": "https://andraaspar.github.io/skrabli",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@types/jest": "24.0.18",
		"@types/memoizee": "^0.4.2",
		"@types/node": "12.7.4",
		"@types/react": "16.9.2",
		"@types/react-dom": "16.9.0",
		"@types/react-redux": "^7.1.2",
		"compression": "^1.7.4",
		"express": "^4.17.1",
		"gh-pages": "^2.1.1",
		"illa": "^16.0.1",
		"immer": "^3.2.0",
		"memoizee": "^0.4.14",
		"normalize.css": "^8.0.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-redux": "^7.1.1",
		"react-scripts": "3.1.1",
		"redux": "^4.0.4",
		"redux-starter-kit": "^0.6.3",
		"typescript": "3.6.2"
	},
	"scripts": {
		"predeploy": "yarn build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"serve": "node --watch build server.js",
		"order-words": "node ./order-words.js ./src/res/words.json"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
